---
title: Welcome to Middleman-Bootstraper
---

.container
  h1 Hooray!!!
  h4
    | You're ready to start!
  hr
  p
    | Powered by 
    == link_to 'Kevin Shu', 'https://github.com/kevin-shu'
    | , 
    == link_to "DASH.inc", "http://dash.tw"